%% IMPORTANT: Once working, run latex 3 times to get listoffigures to work

%% Be sure to check spelling!

%% Put **your** name and the proper due date in place

%% Copy the lstlisting and figure code as many times as you need
%% Be sure to put in your own file names if appropriate

%% Note that the \epsfig commands are currently commented out - until the
%%%% files exist, processing this code without them will result in an error
%%%% so leave the comments until you have created the graphics files!

\documentclass{article}
\usepackage{amsmath}    % loads AMS-Math package
\usepackage{epsfig}     % allows PostScript files
\usepackage{listings}   % allows lstlisting environment
\usepackage{moreverb}   % allows listinginput environment
\usepackage{vmargin}    % allows better margins
\setpapersize{USletter} % sets the paper size
\setmarginsrb{1in}{0.5in}{1in}{0.2in}{12pt}{11mm}{0pt}{11mm} %sets margins 
\begin{document}
\begin{center}
\rule{6.5in}{0.5mm}\\~\\
{\bf \large EGR 103L -- Fall 2015}\\~\\
{\huge \bf Laboratory 2 - Introduction to MATLAB}\\~\\
Tianyue Huang (th174)\\
Lab Section EGR103L9-04, Wednesday, 8:30 - 11:20 AM\\
September 11, 2015\\~\\
{\small I understand and have adhered to all the tenets of the Duke
  Community Standard in completing every part of this assignment.  I
  understand that a violation of any part of the Standard on any part
  of this assignment can result in failure of this assignment, failure
  of this course, and/or suspension from Duke University.} 
%% YOU WILL SIGN THE DOCUMENT HERE
~\\~\\
Tianyue Huang~\\~\\
\rule{6.5in}{0.5mm}\\
\end{center}
\tableofcontents
\listoffigures
\pagebreak

\section{Introduction}
Simple harmonic oscillators, such as springs, are modeled by Hooke's law, which describes a directly\\
proportional relationship between the displacement of a harmonic oscillator and the force applied to it. In
this lab, we sought to determine if a cantilever beam behaved similarly to a harmonic oscillator in possessing
a linear relationship between the displacement of the beam and the force exerted upon the end of the beam.
To do this, my MATLAB program plots the force in Newtons exerted on the cantilever beam and the 
displacement of the beam in inches. The script then tried to determine an equation of best in the form of a 
linear polynomial. The program the attempts to measure how closely the experimental data behaves like a 
linear relationship, allowing us to determine how well Hooke's law is able to accurately approximate 
cantilever beams.

\section{Data Obtained}
The three data sets from the experiments are presented in Table
\ref{DataTables}.
% replace the tables below with *your* data sets.  You may cut and paste
% from the MATLAB window and then add \\ and & as needed

\renewcommand{\arraystretch}{1.4}
\begin{table}[h]
\begin{center}
\begin{tabular}{ccc}
\begin{tabular}[t]{|c|c|}\hline
\multicolumn{2}{|c|}{Beam1.dat}\\ \hline
{\bf Mass} & {\bf Disp.}\\
(kg) & (in)\\ \hline
            0   &3.0577e-03\\
   3.4637e-02   &4.2945e-02\\
   6.9273e-02   &8.6814e-02\\
   1.0391e-01   &1.2862e-01\\
   1.3855e-01   &1.7165e-01\\
   1.7318e-01   &2.1760e-01\\
   2.0782e-01   &2.4016e-01\\
   2.4246e-01   &2.4016e-01\\
   2.7709e-01   &2.4016e-01\\ \hline
\end{tabular}
&
\begin{tabular}[t]{|c|c|}\hline
\multicolumn{2}{|c|}{Beam2.dat}\\ \hline
{\bf Mass} & {\bf Disp.}\\
(kg) & (in)\\ \hline
            0  & 5.4246e-03\\
   2.4969e-01  & 7.4648e-02\\
   4.9939e-01  & 1.0140e-01\\
   7.4908e-01  & 2.5803e-01\\
   9.9877e-01  & 4.4949e-01\\
   1.2485e+00  & 6.6128e-01\\
   1.4982e+00  & 1.1676e+00\\
   1.7479e+00  & 1.8005e+00\\
   1.9975e+00  & 2.6834e+00\\
   2.2472e+00  & 3.7862e+00\\
   2.4969e+00  & 5.1580e+00\\ \hline
\end{tabular}
&
\begin{tabular}[t]{|c|c|}\hline
\multicolumn{2}{|c|}{Beam3.dat}\\ \hline
{\bf Mass} & {\bf Disp.}\\
(kg) & (in)\\ \hline
            0   &1.3041e-01\\
   2.4018e-01   &7.8494e-01\\
   4.8037e-01   &1.2371e+00\\
   7.2055e-01   &1.4683e+00\\
   9.6073e-01   &1.9115e+00\\
   1.2009e+00   &2.5545e+00\\
   1.4411e+00   &3.2363e+00\\
   1.6813e+00   &3.4075e+00\\
   1.9215e+00   &3.9870e+00\\
   2.1616e+00   &4.2801e+00\\ \hline
\end{tabular}
\end{tabular}
\caption{Data from Three Beam Experiments \label{DataTables}}
\end{center}
\end{table}

\section{Calculation Results}
A first-order polynomial fitting algorithm determined that 
the coefficients given in Table \ref{Coefs} 
produce the best-fit of the data to a straight line.
% replace the Greek letters with your calculations

\begin{table}[h]
\begin{center}
\begin{tabular}{r|c|c}
Data File & Compliance (m/N) & Init. Disp. (m)\\ \hline \hline
{\tt Beam1.dat} & 2.4117e-03 & 5.9195e-04 \\ \hline
{\tt Beam2.dat} & 4.9168e-03 & -2.2936e-02 \\ \hline
{\tt Beam3.dat} & 5.0020e-03 & 5.3783e-03 \\ \hline
\end{tabular}
\caption{Table of Compliances and Initial Displacement Values \label{Coefs}}
\end{center}
\end{table}
% \pagebreak % turn this on if it makes sense to do so by removing the first %

\section{Conclusions}
After plotting each of the data sets and finding the linear polynomial of best fit, we can qualitatively analyze whether the line is an accurate representation of the data set. The closer the R$^2$ value gets to 1, the better our model 
\pagebreak

\appendix
\section{Codes}
% Put the name of your file in the subsection name 
% and the listinginput input; or use the names given below
% Be sure to include the community standard in codes!
% Add \pagebreaks if they make sense
\subsection{RunBeam1.m}
\listinginput[1]{1}{RunBeam1.m}
\pagebreak 
\subsection{RunBeam2.m}
\listinginput[1]{1}{RunBeam2.m}
\pagebreak 
\subsection{RunBeam3.m}
\listinginput[1]{1}{RunBeam3.m}
\pagebreak  % this will start figures on a new page 

\section{Figures}
%%% Almost everything in this section is done; make sure you 
%%% understand how it works in general and be sure to 
%%% uncomment the epsfig lines once you have created the graphs
\begin{figure}[htb]
\begin{center}
\epsfig{file=Beam1Plot.eps, width=3.5in}
\caption{Displacement vs. Force for Beam 1}
\end{center}
\end{figure}

\begin{figure}[htb]
\begin{center}
\epsfig{file=Beam2Plot.eps, width=3.5in}
\caption{Displacement vs. Force for Beam 2}
\end{center}
\end{figure}

\begin{figure}[htb]
\begin{center}
\epsfig{file=Beam3Plot.eps, width=3.5in}
\caption{Displacement vs. Force for Beam 3}
\end{center}
\end{figure}
\end{document}
